
## datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/relax?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root1234
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=30
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=1000


# mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## redis
redis.adder=127.0.0.1:6379
## nacos
nacos.addr=127.0.0.1:8848

## ?????????????
leader.board.config.type=memory

## springboot ?????????
spring.main.allow-circular-references=true